# ExtJS5_demo

./: README.md  pom.xml
src/main/java/com/hong/controller/: ExtController.java
src/main/java/com/hong/ext/controller/: ExtController.java  UserController.java
src/main/java/com/hong/ext/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/hong/ext/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/hong/ext/domain/: User.java
src/main/java/com/hong/ext/service/: IBaseService.java  IUserService.java
src/main/java/com/hong/ext/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/cache/: ehcache.xml
src/main/webapp/: Manager.js  ManagerConfig.js  app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/database/: database.properties
src/main/webapp/WEB-INF/config/log4j/: log4j.properties
src/main/webapp/WEB-INF/config/spring/: spring-base.xml  spring-servlet.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: Global.js  GlobalController.js  MainController.js  NavTreeController.js
src/main/webapp/app/controller/user/: UserController.js
src/main/webapp/app/model/user/: UserModel.js
src/main/webapp/app/store/: NavTreeStore.js  Navigation.js
src/main/webapp/app/store/user/: UserStore.js
src/main/webapp/app/view/: AccordingPanel.js  CenterView.js  ContentPanel.js  Head.js  Header.js  MainView.js  NavTreeView.js  NorthView.js  SouthView.js  ThemeSwitcher.js  WestView.js
src/main/webapp/app/view/main/: Main.js
src/main/webapp/app/view/navigation/: AccordingPanel.js  Tree.js  TreeNav.js
src/main/webapp/app/view/user/: UserList.js
src/main/webapp/common/: head.jsp
src/main/webapp/course/common/: head.jsp
src/main/webapp/course/lesson1/: hellWorld.js  lesson1.jsp
src/main/webapp/course/lesson2/: app.js  lesson2.jsp
src/main/webapp/course/lesson2/ux/: mywin.js
src/main/webapp/course/lesson3/: app.js  lesson3.jsp  model.js  validate.js
src/main/webapp/course/model/: fields.js  model.jsp
src/main/webapp/course/mvc/: app.js  index.jsp
src/main/webapp/course/mvc/app/controller/: Users.js
src/main/webapp/course/mvc/app/model/: User.js
src/main/webapp/course/mvc/app/store/: Users.js
src/main/webapp/course/mvc/app/view/user/: Edit.js  List.js
src/main/webapp/course/mvc/data/: users.json
src/main/webapp/css/: layout-browser.css  main.css
src/main/webapp/data/: according.json  tree-data.json  users.json
src/main/webapp/js/: layout-browser.js
src/main/webapp/js/layouts/: basic.js  combination.js  custom.js
src/main/webapp/script/ext/ux/: TabReorderer.js
src/main/webapp/script/ext5/: ext-path.js
src/main/webapp/script/ext5/shared/: include-ext.js  options-toolbar.js
src/main/webapp/script/ext5/ux/: TabReorderer.js
src/main/webapp/user/: list.jsp  user.js  user.json
